# RazorKube

./: Dockerfile  README.md  RazorKube.sln  docker-compose.yml
.k8s/db/: db-deploy.yml  db-pv.yml  db-secret.yml
.k8s/web/: web-deploy.yml
src/RazorKube/: RazorKube.csproj
src/RazorKube.Web/: Program.cs  RazorKube.Web.csproj  appsettings.json
src/RazorKube.Web/Pages/: DbCheck.cshtml  DbCheck.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorKube.Web/Pages/Shared/: _Layout.cshtml
src/RazorKube.Web/Properties/: launchSettings.json
src/RazorKube/DataAccess/: DataAccess.cs  IDataAccess.cs
